<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/>
	</parent>

	<groupId>com.rk</groupId>
	<artifactId>spring-kotlin-reactive-maven-docker-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-kotlin-reactive-maven-docker-app</name>
	<description>Demo project for Spring Boot - Kotlin - Reactive - Maven - Docker</description>

    <modules>
        <module>core</module>
    </modules>

	<properties>
		<java.version>21</java.version>
		<kotlin.version>1.9.25</kotlin.version>
		<lombok.version>1.18.36</lombok.version>
		<spock.version>2.4-M5-groovy-4.0</spock.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.vavr</groupId>
				<artifactId>vavr</artifactId>
				<version>${vavr.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>org.spockframework</groupId>
				<artifactId>spock-core</artifactId>
				<version>${spock.version}</version>
			</dependency>

			<dependency>
				<groupId>org.spockframework</groupId>
				<artifactId>spock-spring</artifactId>
				<version>${spock.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
